<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <!-- ionic meta tags -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- custom meta tags -->
    <meta name="format-detection" content="telephone=no"> <!-- no auto telephone linking -->

    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- can be saved to home screen on ios -->
    <title>pase.fit</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <link rel="stylesheet" href="bower_components/ionic-filter-bar/dist/ionic.filter.bar.css" />
    <link rel="stylesheet" href="bower_components/waves/dist/waves.min.css" />
    <link rel="stylesheet" href="bower_components/ionic-material/dist/ionic.material.css" />
    <link rel="stylesheet" href="bower_components/ionic-material/dist/ionic.material.min.css" />
    <link rel="stylesheet" href="bower_components/noUiSlider/distribute/nouislider.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css main/styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="main/styles/main.css">
    <!-- endinject -->
    <!-- endbuild -->
    <link rel="stylesheet" href="main/styles/estilos.css">
    <link rel="stylesheet" href="main/styles/font-awesome.css">
    <link rel="stylesheet" href="main/styles/font-awesome.min.css">
    <link rel="stylesheet" href="main/styles/mobile320px.css">
    <link rel="stylesheet" href="main/styles/mobile360px.css">
    <link rel="stylesheet" href="main/styles/mobile375px.css">
    <link rel="stylesheet" href="main/styles/mobile414px.css">
    <link rel="stylesheet" href="main/styles/mobile425px.css">
    <link rel="stylesheet" href="main/styles/mobileHeight480px.css">
    <link rel="stylesheet" href="main/styles/mobileHeight640px.css">
  </head>
  <body ng-app="pase.fit">

    <!-- the nav bar will be updated as we navigate between views -->
    <!-- <ion-nav-bar> can be removed when using sidemenu (contained in menu.html) -->
    
<!--    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>-->

    <!-- the current view will be rendered in the <ion-nav-view> directive -->
    <ion-nav-view></ion-nav-view>

     <script src="http://maps.google.com/maps/api/js?key=AIzaSyDvNqe_dYYRzmXK_xSs3QTnohyUVr7VJD0"></script>
    <!-- will be a 404 during development -->
    <script src="cordova.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/localforage/dist/localforage.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/ion-md-input/ion-md-input.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/ionic-filter-bar/dist/ionic.filter.bar.js"></script>
    <script src="bower_components/waves/dist/waves.min.js"></script>
    <script src="bower_components/ionic-material/dist/ionic.material.js"></script>
    <script src="bower_components/ionic-material/dist/ionic.material.min.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/noUiSlider/distribute/nouislider.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="bower_components/markerclustererplus/src/markerclusterer.js"></script>
    <script src="bower_components/google-maps-utility-library-v3-markerwithlabel/dist/markerwithlabel.js"></script>
    <script src="bower_components/google-maps-utility-library-v3-infobox/dist/infobox.js"></script>
    <script src="bower_components/google-maps-utility-library-v3-keydragzoom/dist/keydragzoom.js"></script>
    <script src="bower_components/js-rich-marker/src/richmarker.js"></script>
    <script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="bower_components/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="bower_components/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
    <script src="bower_components/ionic-multiselect/dist/ionic-multiselect.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="lib/ionic.cloud.min.js"></script>
    <!-- build:js scripts/app.js -->
    <!-- inject:js -->
    <script src="main/main.js"></script>
    <script src="main/services/session.js"></script>
    <script src="main/services/services.js"></script>
    <script src="main/services/registrar.js"></script>
    <script src="main/services/modalPerfil.js"></script>
    <script src="main/services/modalCancelar.js"></script>
    <script src="main/services/mensaje.js"></script>
    <script src="main/services/main-serv.js"></script>
    <script src="main/services/listas.js"></script>
    <script src="main/services/clases.js"></script>
    <script src="main/services/checkingReserve.js"></script>
    <script src="main/services/canoa.js"></script>
    <script src="main/routes.js"></script>
    <script src="main/controllers/menu-ctrl.js"></script>
    <script src="main/controllers/debug-ctrl.js"></script>
    <script src="main/constants/config-const.js"></script>
    <script src="main/config.js"></script>
    <script src="main/components/outside/slides.js"></script>
    <script src="main/components/outside/main-outside.js"></script>
    <script src="main/components/outside/carrusel.js"></script>
    <script src="main/components/client/lista.js"></script>
    <script src="main/components/client/client.js"></script>
    <script src="main/components/access/success-register.js"></script>
    <script src="main/components/access/reset-pwd.js"></script>
    <script src="main/components/access/register.js"></script>
    <script src="main/components/access/login.js"></script>
    <script src="main/components/access/forgot-pwd.js"></script>
    <script src="main/components/access/access.js"></script>
    <script src="lib/ionic.cloud.min.js"></script>
    <script src="app.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
